< <!DOCTYPE html>
<html>
<head>
<style>
body {background-color: rgb(217, 219, 59);}
h1   {color: blue;}
p    {color: red;}
textarea {
      width: 100%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #b40404;
      border-radius: 4px;
      background-color: #88ca0c;
      font-size: 16px;
      resize: none;
    }
    .button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */
</style>
</head>
<body>
<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<form>
    <textarea>Some text...</textarea>
  </form>
  <h2>Please Make a Selection</h2>

  <a href="#" class="button">Link Button</a>
  <button class="button button2">Blue</button>
  <button class="button button3">Red</button>
</body>
</html> 

